{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
  <h2>Edit entry:</h2>
{% endblock header %}

{% block content %}
  <h2><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></h2>
  <form action="{% url 'learning_logs:edit_entry' entry.id  %}" method='POST' class="navbar-form navbar-left">
    {% csrf_token%}
    {% bootstrap_form form %}
    {% buttons %}
    <button name="submit" class='btn btn-primary'>save changes</button>
    {% endbuttons %}
  </form>

{% endblock content %}
