{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}
{% block header %}
  <h2>Log in to your accout</h2>
{% endblock header %}

{% block content %}
  <form action="{% url 'users:login' %}" method='POST' class="navbar-form navbar-left">
    {% csrf_token %}
    {% bootstrap_form form %}
    
    {% buttons %}
      <button name='submit' class='btn btn-primary'>login</button>
    {% endbuttons %}
    <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
  </form> 

{% endblock content %}
